Traffic statistics for router "milou"

Average traffic (arithmetic average):
    total        95.9 GB/year    7.9 GB/month    1.8 GB/week  269.1 MB/day   11.2 MB/hour  191.4 kB/min    3.2 kB/sec
    sent          8.9 GB/year  748.6 MB/month  174.7 MB/week   25.0 MB/day    1.0 MB/hour   17.7 kB/min  302.8  B/sec
    received     87.0 GB/year    7.2 GB/month    1.7 GB/week  244.2 MB/day   10.2 MB/hour  173.6 kB/min    2.9 kB/sec

Average traffic (moving average, 1:9):
    total        96.4 GB/year    7.9 GB/month    1.8 GB/week  270.4 MB/day   11.3 MB/hour  192.3 kB/min    3.2 kB/sec
    sent          6.2 GB/year  524.4 MB/month  122.4 MB/week   17.5 MB/day  745.8 kB/hour   12.4 kB/min  212.1  B/sec
    received     90.1 GB/year    7.4 GB/month    1.7 GB/week  252.9 MB/day   10.5 MB/hour  179.8 kB/min    3.0 kB/sec
Average traffic (moving average, 1:4):
    total       114.7 GB/year    9.4 GB/month    2.2 GB/week  321.7 MB/day   13.4 MB/hour  228.7 kB/min    3.8 kB/sec
    sent          5.6 GB/year  474.7 MB/month  110.8 MB/week   15.8 MB/day  675.1 kB/hour   11.3 kB/min  192.0  B/sec
    received    109.0 GB/year    9.0 GB/month    2.1 GB/week  305.9 MB/day   12.7 MB/hour  217.5 kB/min    3.6 kB/sec
Average traffic (moving average, 1:1):
    total       147.2 GB/year   12.1 GB/month    2.8 GB/week  413.0 MB/day   17.2 MB/hour  293.7 kB/min    4.9 kB/sec
    sent          5.9 GB/year  497.2 MB/month  116.0 MB/week   16.6 MB/day  707.2 kB/hour   11.8 kB/min  201.2  B/sec
    received    141.3 GB/year   11.6 GB/month    2.7 GB/week  396.5 MB/day   16.5 MB/hour  281.9 kB/min    4.7 kB/sec

Maximum traffic (based on maximum daily values):
    total         1.3 TB/year  107.5 GB/month   25.1 GB/week    3.6 GB/day  152.9 MB/hour    2.5 MB/min   43.5 kB/sec
    sent        130.7 GB/year   10.7 GB/month    2.5 GB/week  366.6 MB/day   15.3 MB/hour  260.7 kB/min    4.3 kB/sec
    received      1.1 TB/year   96.8 GB/month   22.6 GB/week    3.2 GB/day  137.6 MB/hour    2.3 MB/min   39.1 kB/sec

Minimum traffic (based on minimum daily values):
    total       150.3 MB/year   12.4 MB/month    2.9 MB/week  421.6 kB/day   17.6 kB/hour  299.8  B/min    5.0  B/sec
    sent         19.6 MB/year    1.6 MB/month  384.3 kB/week   54.9 kB/day    2.3 kB/hour   39.0  B/min    0.7  B/sec
    received    124.8 MB/year   10.3 MB/month    2.4 MB/week  350.0 kB/day   14.6 kB/hour  248.9  B/min    4.1  B/sec

Detailed Stats:
    days evaluated  293
    total traffic:
        total        77.0 GB
        min         421.6 kB
        max           3.6 GB
        mavg4       321.7 MB
        mavg1       413.0 MB
        avg         269.1 MB
        mavg9       270.4 MB
    sent traffic:
        total         7.1 GB
        min          54.9 kB
        max         366.6 MB
        mavg4        15.8 MB
        mavg1        16.6 MB
        avg          25.0 MB
        mavg9        17.5 MB
    received traffic:
        total        69.9 GB
        min         350.0 kB
        max           3.2 GB
        mavg4       305.9 MB
        mavg1       396.5 MB
        avg         244.2 MB
        mavg9       252.9 MB
